# raspberry-pi-weather-station

./: .gitignore  .gitleaks.toml  HARDWARE.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  docker-compose.yml
.github/workflows/: validate.yml
docs/: GITHUB_METADATA.md  HARDWARE_LAB_CARD.md  MEDIA_EVIDENCE.md  PROJECT_STATUS.md  PROTOCOL.md  SOURCE_PROVENANCE.md  VERIFICATION.md
hardware/: BOM.csv
raspi/: .env.example  db.py  requirements.txt
raspi/api/: __init__.py  app.py  seed_user.py
raspi/collector/: collector.py  config.py  sensors.py
raspi/database/: init.sql
scripts/: check_repo.py  run_mysql_integration.sh  secret_scan.py  smoke_test.sh  verify.sh
tests/: test_mysql_integration.py  test_source_contracts.py
upper/: WeatherStation.sln
upper/WeatherStation/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WeatherStation.csproj  app.manifest  packages.lock.json
upper/WeatherStation/Models/: ApiModels.cs
upper/WeatherStation/Services/: ApiService.cs  AppSettings.cs
upper/WeatherStation/ViewModels/: AlarmViewModel.cs  DashboardViewModel.cs  DeviceViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
upper/WeatherStation/Views/: AlarmView.axaml  AlarmView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
